span{
    color: black;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    size: 100px;
}

input {
    color: black;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*width: 25%;*/
}

.divform {
    width: 25%;
    border: 2px solid green;
    align-items: center;
}

.center {
    margin: auto;
    /*border: 2px solid green;*/
    width: 50%;
    padding: 10px;
    alignment: center;
}

button {
    margin: 5px;
    border: 2px solid darkcyan;
    flex-flow: column;
    background-color: #4CAF50;
    font-style: inherit;
    font-size: 14px;
    color: white;
    padding: 12px 35px;
    cursor: pointer;
    border-radius: 10px;
}

img{
    width: 150px;
    height: 150px;
    float: start;
    position: center;
}

.courseImg{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

#enrollCourse{
    border-radius: 5px;
    text-wrap: none;
    size: A4;
}

.image{
    width: 50em;
    height: 30em;
    padding: 20px 0px 15px 15px;
    background-color:green;
}

.divblock{
    display: block;
    box-sizing: border-box;
    margin: 10px;
    padding: 1px;
}

.course-card--container{
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 850px;
}

.next-prev{
    display: block;
    position: center;
    padding: 10px;
    max-width: 350px;
}

.course-card--medium{
    flex-direction: column;
    max-width: 37.5rem;
    min-width: 17.3rem;
}

.course-card--main-content{
    min-width: .2rem;
    scroll-snap-align: start;
}

.carousel--grid--35Xll{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.6rem;
}

.course-unit--grid{
    grid-auto-columns: calc((100% - (5 - 1) * 1.6rem)/5);
}

.carousel--scroll-port{
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    touch-action: manipulation;
    max-width: 1200px;
}

.carousel--grid{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.6rem;
}

.carousel--scroll-lock{
    /*overflow-x: hidden;*/
}

.box {
    padding: 5px;
    text-align: justify;
    margin-left: 8px;
    border: 1px solid black;
    min-width: 100px;
}

.text--box {
    padding: 5px;
    text-align: left;
    margin-bottom: 8px;
    display: block;
}

ul {
    text-align: left;
    padding: 25px;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ol {
    text-align: left;
    padding: 25px;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*li:hover{
  color:red;
  margin: 4%;
  transition: 1.5s ease;
  cursor: pointer;
}*/

#btnNextNew{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100%, -100%);
    /*-ms-transform: translate(-50%, -50%);*/
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dotted-Text {
    display: block;
    white-space: nowrap;
    width: 15em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.descBox{
    width: 300px;
    height: 300px;
    border: 1px solid blue;
    display: flex;
    padding: 12px 24px;
    border-radius: 25px;
    grid-auto-flow: column;
    grid-gap: 1.6rem;
}

.descText{
    text-align: -webkit-left;
}

ol.c {
    list-style-type: upper-roman;
    text-align: justify;
}

.course-desc{
    text-align: left;
    padding: 10px;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.curriculum--content-length{
    margin: .8rem 0;
    display: block;
    text-align: center;
    padding: 15px;
}

.udlite-text-sm{
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    line-height: 1.4;
    font-size: 1.4rem;
    text-align: center;
    padding: 20px;
    border: 50%;
    border-radius: 1px solid green;
}

.accordion-panel-title{
    display: block;
    flex: 1;
    font-size: 14px;
    text-align: justify;
}

.vertical {
    border-left: 2px solid black;
    height: 1200px;
    position:absolute;
    left: 50%;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    right: 0;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 150px;
    border-radius: 1%;
  }