/* div .AdminHomebg {
    width: 1280px;
    height: 469px;
} */

div .AdminHomebg {
    background-image: url('/src/Components/Images/hcltech.jpg');
    background-repeat: no-repeat;
    /* border: 2px solid rgb(0, 0, 0); */
    width: 1280px;
    height: 469px;
    /* background-attachment: fixed; */
    background-size: 100% 100%;
}

div.admincontent p {
    color:white;
    align-content: flex-end;
    justify-content: left;
    padding-left: 1080px;
    
}

div.admincomtent h3 {
    font-size: 20px;
}