table.datatable {
	width:70%;
	border: 0;
	background:#fff;
}
table.datatable td.table_foot {
	border: 0;
	background: #fff;
	text-align: center;
}

button.editablebutton {
    /* margin: 20px; */
    border: 1px solid rgb(10, 10, 10);
    /* flex-flow: column; */
    background-color: #404140;
    /* font-style: inherit;
    font-size: 14px; */
    color: white;
    padding: 2px 5px;
    cursor: pointer;
    border-radius: 8px;
}

table.enrolltable {
	margin: 20px;
}

table.datatable tr.odd_col {
	background: none;
  border: 0;
}
table.datatable tr.even_col {
	background: #ddd;
  border: 0;
}
table.datatable td {
	font-size:  10pt;
	padding:5px 10px;
	text-align: center;
  border-style: groove;
  
}
table.datatable th {
	text-align: center;
	font-size: 12pt;
	padding: 10px 10px 7px;   
	text-transform: uppercase;
	color: #fff;
	background-color: rgb(19, 122, 153);
	font-family: sans-serif;
  border-style:groove;

}

