/* .app-container {

  display: flex;

  flex-direction: column;

  gap: 10px;

  padding: 1rem;

  

}



table {

  border-collapse: collapse;

  width: 100%;

}



th,

td {

  border: 1px solid #ffffff;

  text-align: center;

  padding: 6px;

  font-size: 14px;

  

}

tr {

  border: 1px solid #ffffff;

  text-align: middle;

  padding: 6px;

  font-size: 16px;

}



th {

  background-color: rgb(117, 201, 250);

}



td {

  background-color: rgb(205, 235, 253);

}



form {

  display: flex;

  text-align: middle;

  gap: 5px;

}



form td:last-child {

  display: flex;

  justify-content: space-evenly;

}



form * {

  font-size: 28px;

} */