.page-container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


 /* div img {
    background-image: url(./home_page_banner.jpg);
    max-width: 300%;
    height: auto;
    object-fit: fill;
  }

  img {
      object-fit: cover;
      opacity: 0.4;
  } */

  div.background {
    background: url(Website-Banner.png);
    border: 1px solid rgb(0, 0, 0);
    width: 1280px;
    height: 250px;
    }
  

  table.homeUsertab {
    width: 100%;
    margin-left: 0px;
  }

  th.leftcell {
    margin-left: -10px;
    justify-content: left;
  }

  

  div.background a {
    font-size: 25px;
    color: white;
    border-style: solid;
    border-width: 1px;
    margin-top: 50px;
    margin-left: 1150px;
  }
  
  div.transbox {
    margin: 30px;
    background-color: rgba(255, 255, 255, 0);
    padding-top:2px;
    /* border: 1px solid black; */
    opacity: 0.9;
  }

  div.transbox-user {
    margin: 0px;
    background-color: rgba(255, 255, 255, 0);
    /* border: 1px solid black; */
    opacity: 0.9;
  }
  
  div.transbox-user p {
    margin: 0%;
    padding-left: 1040px;
    font-weight: bold;
    color: rgb(218, 227, 245);
  }

  div.pagecontent p {
    display: flex;
    padding-top: 70px;
    align-content: center;
    justify-content: center;
    color:white;
    font-size: 26px;
    align-content: center;
  }

  h1.transbox {
    margin: 5%;
    font-weight: bold;
    font-size: 36px;
    color: rgb(218, 227, 245);
  }

  div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: rgb(218, 227, 245);
  }

  h2.transbox-user {
    padding-left: -20px;
    font-size: 10px;
    align-content: flex-end;
    justify-content: left;
  }

  h2 {
    font-size: 20px;
    padding-top: 15px;
    padding-left: 40px;
  }

  div.coursedetails img {
      padding-top: 50px;
  }

  div.coursedetails a {
    color:black;
  }