*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

/* input,button{
    appearance: none;
    background: none;
    border: none;
    outline: none;
} */

.App{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #53565A;
}

form.loginform{
    display: block;
    position: relative;
}

/* form:after {
    content: '';
    display: block;
    position:absolute;
     top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px; 
    z-index: 1;
    background-color: hsl(0, 0%, 22%);
}  */

form.loginform {
    margin: 10px 400px;
    padding: 1em 0;
    border: 2px solid rgb(75, 74, 74);
   }
/* form .form-inner {
    border-style: solid;
} */

form.loginform .form-inner{
    position: relative;
    display: block;
    background-color: white;
    padding: 30px;
    z-index: 2;
}

form.loginform .form-inner h2{
    color: brown;
    font-size: 30px;
    font-weight: 500;
    margin-left: -40px;
    margin-bottom: 20px;
}

form.loginform .form-inner .form-group {
    display: block;
    width: 300px;
    margin-bottom: 20px;
}

.form-inner .form-group label{
    display: block;
    color: brown;
    font-size: 14px;
    margin-left: 0px;
    margin-bottom: 7px;
    transition: 0.4s;
} 

.form-inner .form-group:focus-within label{
    color : hsl(155, 48%, 56%);
}

form.loginform .form-inner .form-group input{
    display: block;
    width: 100%;
    padding: 6px 15px;
    margin-left: 0px;
    background-color:  #f8f8f8;
    font-size: 14px;
    border-radius:8px;
    border-color: rgb(133, 133, 134);
    border-style: solid;
    border-width: 1px;
    transition: 0.2s;
}

form.loginform .form-inner .form-group input:focus {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}

form.loginform .form-inner a{
    color: #fff;
    text-decoration: none;
}


form.loginform .form-inner .loginbtn input[type ="submit"], 
form.loginform .form-inner input[type ="button"]
,form.loginform .form-inner .registerbtn button
, .loginbtn ,
.welcome button {
/* display: inline-block; */
display: inline-flex;
transform: translate(40%, -40%);
justify-content: center;
align-items: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
margin-top: 23px;
padding: 10px 30px;
border-radius: 8px;
border-style: solid;
border-width: 0.8px;
background-color: rgb(170, 169, 169);
background-size: 200%;
transition: 0.4s;
color: #fff;
font-weight: 700;
cursor: pointer;
text-decoration: none;
}



form.loginform .form-inner input[type ="submit"],
form.loginform .form-inner button{
    margin-right: 70px;
}

form.loginform .form-inner input[type ="submit"]:hover,
form.loginform .form-inner button:hover,
.loginbtn:hover
,form .form-inner input[type ="button"]:hover
,.welcome button:hover{
background-color: hsl(0, 0%, 21%);
}

form.loginform .form-inner div {
    color: red;
    
}




/* .welcome {
    width: 100%;
    max-width: 480px;
    background-color: white;
    padding: 15px 30px;
}

.welcome h2{
    color: gray;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 30px;
}

.welcome h2 span{
    color: #fe4880;
    font-weight: 700;

} */