/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

 input,button{
    appearance: none;
    background: none;
    border: none;
    outline: none;
} 

.App{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #53565A;
}

form{
    display: block;
    position: relative;
}

form:after {
    content: '';
    display: block;
    position:absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: 1;
    background-color: hsl(120, 55%, 78%);
} 

form .form-inner{
    position: relative;
    display: block;
    background-color: white;
    padding: 30px;
    z-index: 2;
}

form .form-inner h2{
    color: brown;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

form .form-inner .form-group {
    display: block;
    width: 300px;
    margin-bottom: 20px;
}

.form-inner .form-group label{
    display: block;
    color: brown;
    font-size: 14px;
    margin-bottom: 7px;
    transition: 0.4s;
} 

.form-inner .form-group:focus-within label{
    color : hsl(155, 48%, 56%);
}

form .form-inner .form-group input{
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color:  #f8f8f8;
    border-radius:8px;
    border-color: rgb(133, 133, 134);
    border-style: solid;
    border-width: 1px;
    transition: 0.2s;
}

form .form-inner .form-group input:focus {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}

form .form-inner a{
    color: #fff;
    text-decoration: none;
}
form .form-inner input[type ="submit"], 
form .form-inner input[type ="button"]
,button,
.welcome button {
display: inline-block;
padding: 10px 30px;
border-radius: 8px;
border-style: solid;
border-width: 0.8px;
background-color: rgb(170, 169, 169);
background-size: 200%;
transition: 0.4s;
color: #fff;
font-weight: 700;
cursor: pointer;
}

form .form-inner input[type ="submit"],
button{
    margin-right: 70px;
}

form .form-inner input[type ="submit"]:hover,
button:hover
,form .form-inner input[type ="button"]:hover
,.welcome button:hover{
background-color: hsl(0, 0%, 21%);
}

form .form-inner div {
    color: red;
    
}*/

