<html>
    <link type="text/css" rel="stylesheet" href="../components/courses.css" />

    <form>
        <div>
            <div class="courseImg">
                <img src="JavaImage.jpg" />
            </div>
            <div>
                <button>Enroll</button>
            </div> 
            <div class="course-desc">
                <strong>Java is a high-level, class-based, object-oriented programming language <br/>
                    that is designed to have as few implementation dependencies as possible.</strong>

                <ol class="c">
                    <li>Gain in-depth understanding of core & advanced features of Java including JVM internals</li>
                    <li>Master design principles, best practices and coding conventions for writing well-designed, professional Java code</li>
                    <li>Get real-world experience by developing an instructor-led Java EE-based Web application using technologies like JSP, Servlets and MySQL</li>
                </ol>
            </div>
            <div class="udlite-text-sm">
                <h2><strong>Course Content</strong></h2>
                <span class="curriculum--content-length">
                    25 sections <strong>.</strong> 120 Lectures <strong>.</strong> 45h 30m length
                </span>
                <h3>
                    <span class="accordion-panel-title">Introduction to the Course</span>
                    <span class="accordion-panel-title">Tip to Succeed as a Java Programmer</span>
                    <span class="accordion-panel-title">Introduction to the Course</span>
                    <span class="accordion-panel-title">Introduction to the Course</span>
                </h3>
            </div>
                     
        </div>
    </form>
</html>