<html>
    <link type="text/css" rel="stylesheet" href="../components/courses.css" />

    <div class="split left">
        <div class="centered">
          <img src="JavaImage.jpg" alt="Java Course Image">
          <h2>Java Course</h2>
          <button>Enroll</button>
        </div>
      </div>
      
        <div class="split right">
            <div class="course-desc">
                <strong>Java is a high-level, class-based, object-oriented programming language <br/>
                    that is designed to have as few implementation dependencies as possible.</strong>
                <ol class="c">
                    <strong style="color: crimson;">What You will Learn!</strong>
                    <br />
                    <li>Gain in-depth understanding of core & advanced features of Java including JVM internals</li>
                    <li>Master design principles, best practices and coding conventions for writing well-designed, professional Java code</li>
                    <li>Get real-world experience by developing an instructor-led Java EE-based Web application using technologies like JSP, Servlets and MySQL</li>
                </ol>
                </div>
                <div class="udlite-text-sm">
                    <h2><strong>Course Content</strong></h2>
                    <span class="curriculum--content-length">
                        25 sections <strong>.</strong> 120 Lectures <strong>.</strong> 45h 30m length
                    </span>
                    <h3>                
                        <span class="accordion-panel-title">
                            <input type="checkbox" name="course1" />Introduction to the Course
                        </span>
                        <span class="accordion-panel-title">
                            <input type="checkbox" name="course1" />Tip to Succeed as a Java Programmer
                        </span>
                        <span class="accordion-panel-title">
                            <input type="checkbox" name="course1" />Introduction to the Course
                        </span>
                        <span class="accordion-panel-title">
                            <input type="checkbox" name="course1" />Introduction to the Course
                        </span>
                    </h3>
                </div>
                <div>
                    <button>Complete</button>
                </div>
            </div>
      </div>
</html>