/* .main-header {
    color:white;
    background-color: rgb(75, 73, 73);
    position: relative;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

div a{
    color: white;
    text-decoration-color: black;
}

table, td, th {
    border: 0px solid black;
}
  
table {
    width: 100%;
    border-collapse: collapse;
}
.col1{
    width: 10%;
    padding-right: 20px;
}
.col2{
    width: 25%;
    padding-right: 60px;
}
.col3 {
    width:55%;
    align-items: center;
}

.udlite-text-input{
    height: 4rem;
    display: block;
    padding: 0 1.6rem;
    width: 95%;
}
.udlite-text-sm {
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.4rem;
}


.rounded-corners {
    border-radius: 25px;
    border: 1px solid #73AD21;
    padding: 10px; 
    width: 40px;
    height: 20px;
    background-color: rgb(27, 202, 233);

  }

  .rounded-corners-for-searchbox {
    border-radius: 10px;
    border: 1px solid #73AD21;
    padding: 10px; 
    width: 400px;
    height: 40px;
    background-color: white;
    text-align: center;
  } */